<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Home Fragment - Main Screen -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.edu.kidsapp.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        
        <!-- Action to navigate to School Lobby -->
        <action
            android:id="@+id/action_home_to_school_lobby"
            app:destination="@id/schoolLobbyFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        
        <!-- Action to navigate to Game Lobby -->
        <action
            android:id="@+id/action_home_to_game_lobby"
            app:destination="@id/gameLobbyFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        
        <!-- Action to navigate to Shop -->
        <action
            android:id="@+id/action_home_to_shop"
            app:destination="@id/shopFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <!-- School Lobby Fragment - Classroom Selection -->
    <fragment
        android:id="@+id/schoolLobbyFragment"
        android:name="com.edu.kidsapp.SchoolLobbyFragment"
        android:label="School Lobby"
        tools:layout="@layout/fragment_school_lobby">
        
        <!-- Action to navigate to Map Fragment -->
        <action
            android:id="@+id/action_school_lobby_to_map"
            app:destination="@id/mapFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <!-- Map Fragment - Adventure Map / Lesson Selection -->
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.edu.kidsapp.MapFragment"
        android:label="Adventure Map"
        tools:layout="@layout/fragment_map">
        
        <!-- Action to navigate to Lesson Fragment -->
        <action
            android:id="@+id/action_map_to_lesson"
            app:destination="@id/lessonFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <!-- Lesson Fragment - Flashcard View -->
    <fragment
        android:id="@+id/lessonFragment"
        android:name="com.edu.kidsapp.LessonFragment"
        android:label="Lesson"
        tools:layout="@layout/fragment_lesson">
        
        <!-- Action to navigate to Word Workshop -->
        <action
            android:id="@+id/action_lesson_to_word_workshop"
            app:destination="@id/wordWorkshopFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <!-- Word Workshop Fragment - Spelling Game -->
    <fragment
        android:id="@+id/wordWorkshopFragment"
        android:name="com.edu.kidsapp.WordWorkshopFragment"
        android:label="Word Workshop"
        tools:layout="@layout/fragment_word_workshop" />

    <!-- Game Lobby Fragment - Game Zone -->
    <fragment
        android:id="@+id/gameLobbyFragment"
        android:name="com.edu.kidsapp.GameLobbyFragment"
        android:label="Game Zone"
        tools:layout="@layout/fragment_game_lobby" />

    <!-- Shop Fragment - Toy Store -->
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.edu.kidsapp.ShopFragment"
        android:label="Toy Store"
        tools:layout="@layout/fragment_shop" />

</navigation>
