<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="100dp"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_ingredient_item"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgIngredient"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="Ingredient"
        android:src="@drawable/food_apple" />

    <TextView
        android:id="@+id/tvIngredientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-medium"
        android:text="Apple"
        android:textAlignment="center"
        android:textColor="@color/text_dark"
        android:textSize="12sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end" />

</LinearLayout>
